MainWindow.xaml

<Window x:Class="secretShortcut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:secretShortcut"
        mc:Ignorable="d"
        Title="secretShortcut" Height="130" Width="123" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>


    <Grid>
        <Image x:Name="mainImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/giphy.gif"  gif:ImageBehavior.AnimatedSource="/giphy.gif" Margin="-16,-15,0,0" d:IsHidden="True" Visibility="Collapsed"/>
        <Image x:Name="apple1" Source="D:\OneDrive - De Vinci\Esilv\A2S4\Info\secretShortcut\Gif\apple1.gif"  gif:ImageBehavior.AnimatedSource="D:\OneDrive - De Vinci\Esilv\A2S4\Info\secretShortcut\Gif\apple1.gif" Margin="0,-2,0,3" MouseDown="ChangeGif1" Visibility="Visible" d:IsHidden="True"/>
        <Image x:Name="apple2" Source="D:\OneDrive - De Vinci\Esilv\A2S4\Info\secretShortcut\Gif\apple2.gif"  gif:ImageBehavior.AnimatedSource="D:\OneDrive - De Vinci\Esilv\A2S4\Info\secretShortcut\Gif\apple2.gif" Margin="-16,-15,-16,-15" MouseDown="ChangeGif2" d:IsHidden="True"/>
        <Image x:Name="apple3" Source="D:\OneDrive - De Vinci\Esilv\A2S4\Info\secretShortcut\Gif\apple3.gif"  gif:ImageBehavior.AnimatedSource="D:\OneDrive - De Vinci\Esilv\A2S4\Info\secretShortcut\Gif\apple3.gif" Margin="0,1,0,1" MouseDown="ChangeGif3" Visibility="Visible"/>



    </Grid>
</Window>
